/*Anton*/ @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
/*Inconsolata*/ @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
:root{
    --blue: #3D5A80; /* Main */
    --light-blue: #98C1D9; /*Secondary*/
    --lighter-blue: #E0FBFC; /*Tertiary*/
    --orange: #EE6C4D; /*Auxiliar*/
    --dark-blue: #293241; /*Auxiliar 2*/

    background-color:var(--dark-blue);
}

h1, h2, h3, h4, h5{
    font-family: 'Anton', Arial, Helvetica, sans-serif;
}

p, li, strong, b, i, label{
    font-family: 'Inconsolata', Arial, Helvetica, sans-serif;
    font-weight: 150;
}
p{
    font-size:1.5em;
}
label{
    font-weight: bold;
}
a{
    color:var(--orange)
}
img, iframe{
    max-width:100%;
}

button, input[type=submit],  input[type=reset]{
    font-family: 'Inconsolata', Arial, Helvetica, sans-serif;   
    background-color:var(--orange);
    font-weight: bold;
}

button:hover, input[type=submit]:hover,  input[type=reset]:hover{
    background-color:#eb9782;
    cursor:pointer;
}
main{
    background-color: var(--blue);
    align-items: center;
    padding: 3%;
}

/* Nav bar */
/*Title banner*/
.nav-banner{
    background-color: var(--dark-blue);

    /* height: 15%; */

    display:grid;
    grid-template-columns: 1fr 4fr;

}
.logo{
    max-width: 40%;
    height:75%;
    grid-column: 1/1;
    margin-left: 15%;
    margin-top: 7% ;
}

nav{
    background-color: var(--blue);
    grid-column: 2/2;
    margin:3%;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

nav ul li{
    display: block;
    text-align:center;
    transition: all ease-in-out 500ms;
    cursor: pointer;

    padding-top:3.5%;
    padding-bottom: 3.5%;
    width:18%;
}
nav ul li:hover{
    background-color: rgb(0, 0, 0);
}
nav ul li a{
    padding:1%;
    text-decoration: none;
    color: var(--lighter-blue);
    font-weight: bolder;
}
.menu{
    filter: invert();
    cursor: pointer;
    display:none;
    height: 6em;
}
/*Banner*/
.banner img{
    max-width:100%
}

/*footer*/
footer{
    background-color: var(--dark-blue);
    padding:10px;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    justify-items: center;
}
footer h5, footer h2, footer p, footer li, footer b, footer strong{
    color: var(--light-blue);
    text-align: center;
}
.contact_info{
    text-align: left;
    align-items: center;
}
.contact_info img{
    max-width: 15px;
}
.contact_info ul{
    list-style-type: none;
    margin-left: -3em;
}
.social_media{
    display:flex;
    justify-content: center;
}
.social_media img{
    max-width: 20px;
}

/*-------INDEX PAGE*/
.absolute-grid{
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    /* background-color: violet; */

    position:absolute;
    top: 44%;
    left:5%; 

    width:90%;
}
.index-banner img{
    width:100%;
}
#banner-title{
    /* position:absolute;
    top: 40%;
    left:5%;
    margin-right:30%; */

    font-size: 200%;

    text-shadow: 2px -2px 1px white;
}

/*Weather Summary*/
.weather_sum{
    border-style: solid;
    background-color: var(--light-blue);
    border-width: 2px;

    padding: 3px;

    /* position:absolute;
    top: 40%;
    left: 65%; */

    display: grid;
    grid-template: 1fr / 1fr 1fr;
    grid-gap:1em;

}
.weather_sum img{
    float:left;
}
.weather_sum p{
    display:inline;
    font-weight: lighter;
}
.weather_sum b, .weather_sum h3{
    padding:0.3em;
}


/*----------JOIN US*/
.join-form, #thanks-site{
    display:flex;
    flex-direction: column;
    align-content: center;
    padding:1.5em;
}

.join-form div{
    height:0.5em;
}

/*----------DIRECTORY*/
.d-view{
    display:flex;
    width:4%;
}
.d-view img{
    display:inline-block;
    max-width: 100%;
}
#list-view{
    background-color: var(--orange);
}
#grid-view{
    filter:brightness(100%);
}
.directory-grid{
    display:grid;
    grid-template: repeat(7, 1fr)/ 1fr;
    gap:2em;
    padding-top:2%;
}

.directory-grid div{
    display:grid;
    grid-template: 1fr 2fr / 1fr 4fr;

    border-style:solid;
    background-color: var(--light-blue);
    padding-bottom:1%;
    padding-right:1%;

}

.directory-grid div:hover{
    filter: contrast(150%)
}
.directory-grid div img{
    grid-row: 1/3;
    grid-column:1/1;

    padding:5%;
    width:80%;
}
.directory-grid button{
    grid-column: 2/2;
    width:50%;
    margin-left:20%;
}

/*----------CONTACT US*/
    .contact-us{
        font-size: 2em;
    }
    .contact-us img{
        max-width:1em;
    }
    .contact-us iframe{
        margin-left:auto;
    }


@media screen and (max-width: 600px){ /*MEDIUM*/
    
    main{
        margin-bottom:20%;
    }
    /*------Mobile title CSS*/
    .nav-banner{
        grid-template-columns: 1fr 3fr;
    }
    nav{
        margin:1%;
    }
    nav ul li a{
        font-size: 0.5em;
    }

   
    /*FOOTER*/
    footer{
        grid-template: 1fr 1fr / 1fr;
    }
    footer iframe{
        grid-row: 2;
    }
    .social_media{
        display: none;
    }

    /*------------INDEX*/
    .absolute-grid{
        top:53%;
    }
    #banner-title{
        font-size: 2em;
    }
    .weather_sum{
        font-size:0.5em;
    }
    /*------directory*/
    .directory-grid{
        gap: 1%;
    }
}

@media screen and (max-width: 400px){ /*SMALL*/
    p, b,strong,  i, li, h1, h2, h3, h4, h5, button{
        font-size: 0.7em;
    }
        /* Nav bar */
    /*Title banner*/
    .nav-banner{
        grid-template-columns: 2fr 1fr;
    }
    .logo{
        max-width: 20%;
        height:70%;
    }

    nav{
        display:none; 
    }

    .display-menu{
        display: flex;
        grid-column: 1/3;
    }
    .display-menu ul{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .display-menu ul li{
        display: flex;
        width:85%;
        text-align: left;
        grid-column:1/3;
        padding:0px;
    }
    .display-menu ul li a{
        text-align: left;
    }

    
    .menu{
        display: flex;
        max-width: 80%;
        height: 80%;
        margin:0%;
        margin-top:10%;
    }
    .menu:hover{
        background-color: whitesmoke;
    }
    /*------------INDEX*/
    .absolute-grid{
        top:60%;
    }
    #banner-title{
        font-size: 1.8rem;    
    }
}